---
# Container credentials
- name: "Create {{ container_registry_credential_name}}"
  ansible.controller.credential:
    name: "{{ container_registry_credential_name }}"
    organization: "{{ organization_name }}"
    state: present
    credential_type: "{{ container_registry_credential_type }}"
    description: "{{ project_git_url }}"
    inputs:
      username: "{{ container_registry_user }}"
      password: "{{ container_registry_password }}"
    validate_certs: false
