---
# Building credentials

- name: Build source-control credential
  ansible.builtin.import_tasks: source-control.yml

- name: Build container-hub credential
  ansible.builtin.import_tasks: container-registry.yml

- name: Build aws credential
  ansible.builtin.import_tasks: aws.yml