---
# Source control credentials

- name: "Create {{ vcs_aap_credential_name }}"
  ansible.controller.credential:
    name: "{{ vcs_aap_credential_name }}"
    organization: "{{ organization_name }}"
    state: present
    credential_type: "{{ vcs_aap_credential_type }}"
    description: "{{ project_git_url }}"
    inputs:
      username: "{{ vcs_user }}"
      password: "{{ vcs_password }}"
    validate_certs: false
