---
# Unittesting pre-change-checks role
- name: Post-change-checks unit tests
  gather_facts: true
  hosts: aws_ec2 # Group name created automatically when aws ec2 hosts are being imported

  tasks:
    - name: include vars
      include_vars:
        dir: group_vars
    
    - import_role:
        name: post-change

        