---
# Notify 
- name: Obtain exact timestamp
  shell: "date"
  register: timestamp

- set_fact:
    email_body: "SUCCESS! post-change-checks tasks have been completed at {{ timestamp['stdout_lines'][0] }}. Next step is closure of change!"
  #when: *** A certain measure of success ***

# - set_fact:
#     email_body: "FAIL! Pre-check tasks failed to complete at {{ timestamp['stdout_lines'][0] }}. Check the logs for more troubleshooting"
#   #when: *** A certain measure of success ***

- import_tasks: ../../../modules/send-email-notification.yml
